#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/szymon/Documents/informatyka/study/sieci_komputerowe/server/src/functions.cpp
functions.h
/Users/szymon/Documents/informatyka/study/sieci_komputerowe/server/src/functions.h

include/functions.h
server.h
include/server.h
message.h
include/message.h

include/message.h
server.h
include/server.h

include/server.h
stdio.h
-
iostream
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdlib.h
-
unistd.h
-
string.h
-
arpa/inet.h
-
pthread.h
-
errno.h
-
unistd.h
-
stdbool.h
-

