#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/szymon/Dropbox/Uczelnia/Projekty/Sieci Komputerowe/server/src/functions.cpp
functions.h
/Users/szymon/Dropbox/Uczelnia/Projekty/Sieci Komputerowe/server/src/functions.h

include/functions.h
user.h
include/user.h
message.h
include/message.h
server.h
include/server.h

include/message.h
server.h
include/server.h

include/message_respond.h

include/server.h
stdio.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdlib.h
-
unistd.h
-
string.h
-
arpa/inet.h
-
pthread.h
-
errno.h
-
unistd.h
-
stdbool.h
-
iostream
-
list
-
vector
-
fstream
-
sstream
-
message_respond.h
include/message_respond.h

include/user.h
message.h
include/message.h

